<html>
    <head>
        <title>snake</title>
        <link rel="stylesheet" type="text/js" href="snake.js">
        <div id="home">
            <header class="head" style="max-width:1500px"></header>
            <style>
                html, body {
                height: 100%;
                margin: 0;
            }
            body {
               background:skyblue;
               display: flex;
               align-items: center;
               justify-content: center;
            }
            canvas {
              border: 3px solid black;
            }
            </style>
            <a href="snake.html">
                <button class="button1">Click Here to Play</button>
            </a>
        </div>
    </head>
</html>