<html>
    <head>
        <title>snake</title>
        <link rel="stylesheet" type="text/css" href="snake.html">
        <div id="home">
                <header class="head" style="max-width:1500px">
                    <style>
                     html, body {
                    height: 100%;
                    margin: 0;
                    }
                    body {
                    background:skyblue;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }
                    canvas {
                    border: 3px solid black;
                    }
                    </style>
         </div>
    </head>
    <body>
        
            <canvas width="400" height="400" id="game"></canvas>
            <script  type="text/javascript" src="snake.js"></script>
            
    </body>
</html>